#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../glfw-3.2/deps/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../glfw-3.2/deps/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

C:/Users/FeuFeve/CLionProjects/Master/S2 - Programmation 3D/raytracer-template/glfw-3.2/deps/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-

